# Molecule managed

---
all:
  hosts:
    container: &id001
      ansible_connection: docker
      ansible_ssh_common_args: -o ServerAliveInterval=30 -o ControlMaster=auto -o
        ControlPersist=60s
      ansible_ssh_user: root
ungrouped:
  hosts:
    container: *id001
  vars: {}
